ORY_SDK_URL=http://localhost:4433
DEVGUARD_API_URL=http://localhost:8080
DEVGUARD_API_URL_PUBLIC_INTERNET=http://localhost:8080

# Set this to your Sentry DSN to enable error tracking (empty to disable)
ERROR_TRACKING_DSN=